{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 set distance to all vertices to infinity\
set the distance to the source to zero\
push all vertices to pQ (priority queue)\
while pQ not empty:\
	pop pQ into V\
	for each node adjacent to V:\
		dist = V.dist + dist(V,N)\
		if dist < N.dist:\
			N.dist = dist\
}